<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Euler Fluid</title>
		<style>
			body {
				font-family: verdana;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<h1>Euler Fluid Simulation</h1>
		<p>
			Press "p" to pause/resume the simulation, "m" to step through the
			simulation once, and drag the ball to see the effect on the fluid.
		</p>

		<canvas id="canvas" style="border: 2px solid"></canvas>

		<script type="module" src="src/main.ts"></script>
	</body>
</html>
